.GeoList {
  border: 1px dashed #f00;
}
.tabs-navigation {
    padding: 0 20px;
    max-height: 50px;
    border-bottom: 1px solid #ddd;
}
.tabs-menu {
    display: table;
    list-style: none;
    padding: 0;
    margin: 0;
}
.tabs-menu-item {
    float: left;
    a {
        display: block;
        padding: 0 40px;
        height: 50px;
        line-height: 50px;
        border-bottom: 0;
        color: #a9a9a9;
    }
}
.tabs-menu-item:not(.is-active) {
    a:hover {
        color: #3498db;
    }
}
.tabs-menu-item.is-active {
    a {
        background: #fff;
        border: 1px solid #ddd;
        border-top: 2px solid #3498db;
        border-bottom: 0;
        color: #333;
    }
}
.tabs-panel {
    display: none;
    padding: 30px;
}
.tabs-panel.is-active {
    display: block;
}

.tree-view {
    overflow-y: hidden;
}
.tree-view_children {
    margin-left: 16px;
}
.tree-view_children-collapsed {
    height: 0;
}
.tree-view_arrow {
    cursor: pointer;
    margin-right: 6px;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.tree-view_arrow-collapsed {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
#search input[type="text"] {
    background: url(../images/search-dark.png) no-repeat 10px 6px;
    border: 1px solid black;
    font: bold 12px Arial,Helvetica,Sans-serif;
    width:150px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

#search input[type="text"]:focus {
    background: url(../images/search-dark.png) no-repeat 10px 6px;
    color: #6a6f75;
    width: 200px;

}
.searchResults {
    list-style-type: none;
}
