form[name="geoObjectEditor"] table {
    width: 100%;
    height: 100%;
}

.mapContainer {
    height: 300px;
}

form[name="geoObjectEditor"] table input {
    width: 38.5em;
}

form[name="geoObjectEditor"] table input[type=button] {
    width: 10em;
}
